<html>
	<head>
		<title>Jarvis</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" type="text/css" href="../css/global.css"/>
		<style>
		body {
			background-color: darkgray;
			color: black;
		}
		p, table * {
			font-size: 13px;
		}
		#pacote {
			display: inline-block;
		}
		p, center a {
			margin: 10px;
		}
		center a {
			color: black;
			text-decoration: none;
		}
		#origem {
			display: block;
			width: 100%;
			height: 100px;
		}
		td button {
			display: inline-block;
			text-align: center;
			cursor: pointer;
			background: black;
			color: white;
			border-radius: 10px;
			border: 0;
			margin: 5px;
			padding: 2px 7px 2px 7px;
		}
		</style>
		<script type="text/javascript" src="../js/global.js"></script>
		<script type="text/javascript" src="../js/menubar.js"></script>
		<script type="text/javascript" src="../js/footbar.js"></script>
		<script type="text/javascript" src="js/gerador.js"></script>
		<script type="text/javascript">
		window.onload = function() {
			document.body.insertBefore(menubar, document.body.firstElementChild);
			document.body.appendChild(footbar);
		}
		</script>
	</head>
	<body>
		<center>
			<h1>Jarvis</h1>
			<p>Objetivo: Criar um CRUD rápido usando JavaFX com SQLite.</p>
			<table>
				<tr>
					<td><input type="text" id="pacote" value="br.iomltn"/></td>
				</tr>
				<tr>
					<td>
						<textarea id="origem">
Produto produtos
IntegerProperty id SimpleIntegerProperty int integer Int
StringProperty nome SimpleStringProperty String text String
FloatProperty compra SimpleFloatProperty float real Float</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<button id="bean">Bean</button> 
						<button id="dao">DAO</button> 
						<button id="applicationManter">Application Manter</button>
						<button id="applicationConsulta">Application Consulta</button>
						<button id="applicationPrincipal">Application Principal</button>
					</td>
				</tr>
			</table>
			<p><a href="ConexaoFactory.java" target="_black">Baixar ConexaoFactory.java</a></p>
			<p><a href="https://bitbucket.org/xerial/sqlite-jdbc/downloads/" target="_black">Baixar Sqlite JDBC</a></p>
		</center>
	</body>
</html>
